# apps

dfc/: pom.xml
dfc/src/main/java/net/thomaspreis/app/dfc/: App.java
dfc/src/main/java/net/thomaspreis/app/dfc/base/: ConsoleTextAreaSingleton.java  CopyProcessorManager.java  ManagerBase.java  MoveFileProcessorManager.java
dfc/src/main/java/net/thomaspreis/app/dfc/config/: AppConfigManager.java
dfc/src/main/java/net/thomaspreis/app/dfc/domain/: AppConfigEnum.java  AppResourcesEnum.java
dfc/src/main/java/net/thomaspreis/app/dfc/excel/: ExcelManager.java
dfc/src/main/java/net/thomaspreis/app/dfc/file/: FileManager.java
dfc/src/main/java/net/thomaspreis/app/dfc/model/: ExcelEntryModel.java  ExcelSheetConfigModel.java  MainGridModel.java
dfc/src/main/resources/: log4j.xml
dfc/src/test/java/net/thomaspreis/app/dfc/: AppTest.java
dfc/src/test/java/net/thomaspreis/app/dfc/config/: AppConfigManagerTest.java
dfc/src/test/java/net/thomaspreis/app/dfc/excel/: ExcelManagerTest.java
dfc/src/test/java/net/thomaspreis/app/dfc/file/: FileManagerTest.java
dfc/src/test/resources/: 16'' LPS-06510-B1115-65B1-0.DWG  INPASA-LI-CAL-401-001=01.xlsx
